<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <title>Outdoor</title>
</head>

<body>
    <header>
        <div class="menubar">
            <div class="menu">
                <h1>Outdoor</h1>

                <ul>
                    <div class="menu-icon-close">
                        <i class="fas fa-times-circle"></i>
                    </div>
                    <li>Camping</li>
                    <li>Hiking</li>
                    <li>Climbing</li>
                </ul>
            </div>
            <div class="foto-01"></div>
        </div>
    </header>
    <main>
        <div class="space">
            <h1>Outdoor Experience</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, reprehenderit. Voluptate esse molestiae ullam laborum vero, m modi voluptatum!</p>
            <div class="part-1">
                <div class="modalidade camping">
                    <div class="icone"><i class="fas fa-campground"></i></div>
                    <h2>Camping</h2>
                    <p>Lorem ipsum dolor ipisicing elit. Velit alias beatae nam doloremque repelmagni, deserunt quos? Dolorum quibusdam possimus ducimus voluptates odit assumenda nemo. Delectus quis eius corporis voluptate itaque, vel veritatisndae aliquam

                    </p>
                </div>
                <div class="modalidade hiking">
                    <div class="icone"><i class="fas fa-hiking"></i></div>
                    <h2>Hiking</h2>
                    <p>Lorem ipsum dolor sit amet cons elit. Velit tempore dolores alias beatae nam doloremque repellendus doloribus magni, deserunt quos? Dolorum quibusdam possimus ducimus voluptates odit assumenda nemo. Delectus quis eiuste itaque</p>

                </div>
                <div class="modalidade climbing">
                    <div class="icone"><i class="fas fa-mountain"></i></div>
                    <h2>Climbing</h2>
                    <p>Lorem res alias beatae nam doloremque repellendus doloribus magni, deserunt quos? Dolorum quibusdam possimus ducimus voluptates odit assumenda nemo. Delectus quis eius corporis ndi repudiandae aliquam ipsum.</p>
                </div>
            </div>
        </div>
        <div class="space">
            <div class="part-2">
                <div class="conteudo">
                    <h1>Camping</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea nemo officiis rerum consequatur tempore? Fugiat praesentium veniam delectus laborum vitae. Blanditiis maiores, minus illum dignissimos consequatur nihil eius, eum illo recusandae,
                        a error dolore at unde ipsam. Repudiandae ea iure corrupti omnis voluptatibus vero beatae libero dolor, ab recusandae quisquam, eum laboriosam. Molestiae perferendis ullam deserunt labore impedit maiores tempore nulla, mollitia
                        nisi reiciendis minus dolore, at fugiat.</p>
                </div>
                <div class="foto-02"></div>
            </div>
        </div>
        <div class="space">
            <div class="part-3">
                <div class="conteudo">
                    <h1>Hiking</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea nemo officiis rerum consequatur tempore? Fugiat praesentium veniam delectus laborum vitae. Blanditiis maiores, minus illum dignissimos consequatur nihil eius, eum illo recusandae,
                        a error dolore at unde ipsam. Repudiandae ea iure corrupti omnis voluptatibus vero beatae libero dolor, ab recusandae quisquam, eum laboriosam. Molestiae perferendis ullam deserunt labore impedit maiores tempore nulla, mollitia
                        at fugiat.</p>
                </div>
                <div class="foto-03"></div>

            </div>
        </div>
        <div class="space">
            <div class="part-2">
                <div class="conteudo">
                    <h1>Climbing</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea nemo officiis rerum consequatur tempore? Fugiat praesentium veniam delectus laborum vitae. Blanditiis maiores, minus illum dignissimos consequatur nihil eius, eum illo recusandae,
                        itecto magni ullam, possimus officiis repellat voluptatibus expedita numquam. Quaerat obcaecati at vitae ab aperiam voluptate iure dolorem, rrupti quis temporibus ipsam accusantium. Laborum accusamus optio, nam perspiciatis illum,
                    </p>
                </div>
                <div class="foto-04"></div>
            </div>
        </div>
    </main>
    <footer>
        <div class="part-4">


        </div>
    </footer>

</body>

</html>